# winter-sso-ancestor

./: README.md  pom.xml
winter-sso-core/: pom.xml
winter-sso-core/src/main/java/org/winterframework/sso/authc/: AuthenticationInfo.java  AuthenticationToken.java  DefaultSecurityManager.java  MemoryTokenManager.java  RedisTokenManager.java  SecurityManager.java  SecurityUtils.java  SimpleAuthenticationInfo.java  Subject.java  TokenDelegete.java  TokenManager.java  UsernamePasswordToken.java
winter-sso-core/src/main/java/org/winterframework/sso/constant/: Constant.java
winter-sso-core/src/main/java/org/winterframework/sso/exception/: AccountException.java  IncorrectCredentialsException.java  SessionException.java  UnknownAccountException.java  WinterException.java
winter-sso-core/src/main/java/org/winterframework/sso/filter/: BaseSsoFilter.java  WebSsoFilter.java
winter-sso-core/src/main/java/org/winterframework/sso/realm/: AuthenticatingRealm.java  MemoryAuthenticatingRealm.java
winter-sso-core/src/main/java/org/winterframework/sso/session/: RedisSessionManager.java  Session.java  SessionContext.java  SessionManager.java  SimpleSession.java
winter-sso-core/src/main/java/org/winterframework/sso/util/: AntPathMatcher.java  DESUtils.java  JedisUtil.java  PathMatcher.java  StringUtils.java
winter-sso-core/src/test/java/: AESUtil.java  DESTest.java  PathTest.java
winter-sso-example/: pom.xml
winter-sso-example/src/main/java/org/winterframework/sso/example/: SsoExampleApplication.java
winter-sso-example/src/main/java/org/winterframework/sso/example/config/: WebConfig.java
winter-sso-example/src/main/java/org/winterframework/sso/example/filter/: BaseSsoFilter.java  WebSsoFilter.java
winter-sso-example/src/main/resources/: application.yml
winter-sso-example/src/main/resources/templates/: index.ftl
winter-sso-server/: pom.xml
winter-sso-server/src/main/java/org/winterframework/sso/server/: SsoServerApplication.java
winter-sso-server/src/main/java/org/winterframework/sso/server/config/: SecurityConfig.java
winter-sso-server/src/main/java/org/winterframework/sso/server/constant/: BaseResult.java
winter-sso-server/src/main/java/org/winterframework/sso/server/controller/: WebController.java
winter-sso-server/src/main/resources/: application.yml
